<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视频播放器</title>
	<link rel="stylesheet" href="./css/font-awesome.css">
	<link rel="stylesheet" href="./css/player.css">
</head>
<body>
	<figure>
		<figcaption>视频播放器</figcaption>
		<div class="player">
			<video src="./video/fun.mp4"></video>
			<div class="controls">
				<!-- 播放/暂停 -->
				<a href="javascript:;" class="switch fa fa-play"></a>
				<!-- 全屏 -->
				<a href="javascript:;" class="expand fa fa-expand"></a>
				<!-- 进度条 -->
				<div class="progress">
					<div class="loaded"></div>
					<div class="line"></div>
					<div class="bar"></div>
				</div>
				<!-- 时间 -->
				<div class="timer">
					<span class="current">00:00:00</span> /
					<span class="total">00:00:00</span>
				</div>
				<!-- 声音 -->
			</div>
		</div>
	</figure>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/moment.min.js"></script>
	<script>
		var video = document.querySelector('video');

		// 要播放视频
		$('.switch').on('click', function () {
			video.play();
		});

	</script>
</body>
</html>