<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片本地预览|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
<div class="file">
    <input type="file" name="" id="upload" multiple/>
</div>
<div class="view">
    <p>预览：</p>
    <img src="" id="view" alt=""/>
</div>

<script type="text/javascript">
    var upload = document.getElementById("upload");

    upload.onchange = function(){

        var fileReader = new FileReader();
//        console.log(this.files.length);
        for(var i=0; i<this.files.length; i++){
            fileReader.readAsDataURL(this.files[i]);

            fileReader.onload = function () {
//                console.log(this.result);
                document.getElementById("view").src = this.result;
            };
        }



    };

</script>
</body>
</html>