<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文字浮雕效果|Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!</title>
    <meta name="Keyword" content="代码演示,代码片段,HTML5,CSS3,JavaScript,jQuery,Bootstrap">
    <meta name="Author" content="dunizb">
    <meta name="website" content="http://www.mybry.com">
    <meta name="Description" content="Demos 代码演示、代码片段 - 读你 | 这世间唯有梦想和好姑娘不可辜负!">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico"/>
    <style>
        body {
            font-size: 100px;
            background-color: grey;
            color: grey;
            font-weight: bold;
            font-family: "Microsoft Yahei";
        }
        div {
            width: 1000px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
        .to {
            text-shadow: 1px 1px 0px #fff,-1px -1px 0px #000;
        }
        .ao {
            text-shadow: 1px 1px 0px #000,-1px -1px 0px #fff;
        }
    </style>
</head>
<body>

    <div class="to">我是凸起来的文字</div>
    <div class="ao">我是凹进去的文字</div>
</body>
</html>