<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web技术研究所</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<!-- 顶部导航 -->
	<div class="topnav">
		<dl class="wrap">
			<dt>次碳酸钴的技术博客，文章原创，转载请保留原文链接 ^_^</dt>
			<dd>
				<a href="javascript:;" class="rss"></a>
				<a href="javascript:;" class="share"></a>
				<a href="javascript:;" class="setting"></a>
				<a href="javascript:;" class="network"></a>
			</dd>
		</dl>
	</div>
	<!-- 头部 -->
	<header>
		<div class="wrap">
			<h2 class="logo">
				<a href="javascript:;">Web技术研究所</a>
				<small>我一直坚信着，Web将会成为未来应用程序的主流</small>
			</h2>
			<!-- 导航 -->
			<nav>
				<a href="javascript:;" class="active">网站首页</a>
				<a href="javascript:;">文章一览</a>
				<a href="javascript:;">系列专题</a>
				<a href="javascript:;">神奇海螺</a>
				<a href="javascript:;">次炭酸钴</a>
			</nav>
		</div>
	</header>
	<!-- 主体 -->
	<div class="main wrap">
		<!-- 侧边栏 -->
		<aside>
			<!-- 搜索框 -->
			<section class="search">
				<a href="javascript:;">搜</a>
				<input type="search" placeholder="请输入搜索内容">
			</section>
			<section class="theme">
				<header>神奇海螺</header>
			</section>
			<!-- 评论 -->
			<section class="discuss">
				<header>最新评论</header>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
			</section>
			<section class="discuss">
				<header>海螺消息</header>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
				<article></article>
			</section>
		</aside>
		<!-- 文单列表 -->
		<section class="items">
			<div class="item">
				<!--  -->
				<div class="widget">
					<a href="javascript:;" class='time'>
						<b>2015</b>
						<br>
						12 24
					</a>
					<a href="javascript:;" class="discuss">
						<b>评论</b>
						<br>
						<span>0条</span>
					</a>
				</div>
				<!--  -->
				<figure>
					<figcaption>
						<a href="javascript:;">技术产品</a>
					</figcaption>
					<a href="javascript:;" class="pic">
						<img src="./images/thumbs_1.png" alt="">
					</a>
					<p class="brief">
						每当产品经理提出一个功能时，我总是会考虑到底该不该去实现它？如何评估功能的开发成本与产品上线后的成效才是一个项目中最困难的部分。以前创业的时候产品是我自己说了算，很容易决定一个功能到底要不要做。但在一个更大的团队中，很多时候技术与产品是有冲突的。
					</p>
				</figure>
			</div>
			<div class="item">
				<div class="widget">
					<a href="javascript:;" class='time'>
						<b>2015</b>
						<br>
						12 24
					</a>
					<a href="javascript:;" class="discuss">
						<b>评论</b>
						<br>
						<span>0条</span>
					</a>
				</div>
				<!--  -->
				<figure>
					<figcaption>
						<a href="javascript:;">组件、服务与生态</a>
					</figcaption>
					<a href="javascript:;" class="pic">
						<img src="./images/thumbs_2.jpg" alt="">
					</a>
					<p class="brief">
						突然觉得组件化是一个很低的层次，比如 npm 已经有足够的组件了，但是如果没有一套体系将这些组件黏起来也没法达到项目的水平。服务与组件不同，服务可以单独跑，每个服务需要有人负责维护。所以即便组件化做得足够好，对于项目而言还需要服务的开发者来将这些组件拼成服务。
					</p>
				</figure>
			</div>
			<div class="item">
				<!--  -->
				<div class="widget">
					<a href="javascript:;" class='time'>
						<b>2015</b>
						<br>
						12 24
					</a>
					<a href="javascript:;" class="discuss">
						<b>评论</b>
						<br>
						<span>0条</span>
					</a>
				</div>
				<!--  -->
				<figure>
					<figcaption>
						<a href="javascript:;">没有前端框架的无聊世界</a>
					</figcaption>
					<a href="javascript:;" class="pic">
						<img src="./images/thumbs_3.jpg" alt="">
					</a>
					<p class="brief">
						从 Angular 看到 React，然后又出现了 Vue 等框架。我觉得前端框架一直都在「逻辑清晰」和「高效开发」这两件事上徘徊。然后还有一件很可笑的事，一个东西的逻辑完备性达到一定程度的话人类就很难驾驭，也就是会变得很难用；而一个非常好用的东西，可能本身的逻辑通常是混乱的。
					</p>
				</figure>
			</div>
			<div class="item">
				<!--  -->
				<div class="widget">
					<a href="javascript:;" class='time'>
						<b>2015</b>
						<br>
						12 24
					</a>
					<a href="javascript:;" class="discuss">
						<b>评论</b>
						<br>
						<span>0条</span>
					</a>
				</div>
				<!--  -->
				<figure>
					<figcaption>
						<a href="javascript:;">软件架构的分与合</a>
					</figcaption>
					<a href="javascript:;" class="pic">
						<img src="./images/thumbs_4.jpg" alt="">
					</a>
					<p class="brief">
						即便是天下，它也是「分久必合，合久必分」，更何况软件架构呢？就我自己的态度也是飘忽不定的。当遇到一个糟糕的服务化结构就会想着它们要是没分开该有多好；当遇到一个完全耦合在一起的混乱结构又会想它们要是分开多好。到底怎样才能解决软件架构的分与合的问题呢？
					</p>
				</figure>
			</div>
			<div class="item">
				<!--  -->
				<div class="widget">
					<a href="javascript:;" class='time'>
						<b>2015</b>
						<br>
						12 24
					</a>
					<a href="javascript:;" class="discuss">
						<b>评论</b>
						<br>
						<span>0条</span>
					</a>
				</div>
				<!--  -->
				<figure>
					<figcaption>
						<a href="javascript:;">CSS 不该如此复杂</a>
					</figcaption>
					<a href="javascript:;" class="pic">
						<img src="./images/thumbs_5.jpg" alt="">
					</a>
					<p class="brief">
						Web 前端最复杂的部分莫过于 CSS 了，细枝末节就算是规范自己也很难解释清楚。有一点我非常难以理解，规范为什么要浪费那么大精力去解释每一个 CSS 属性混用会产生的结果呢？如果每次添加一个新特性都要把先前的所有特性都考虑以便，那岂不是只会越来越笨拙？
					</p>
				</figure>
			</div>
			<div class="item">
				<!--  -->
				<div class="widget">
					<a href="javascript:;" class='time'>
						<b>2015</b>
						<br>
						12 24
					</a>
					<a href="javascript:;" class="discuss">
						<b>评论</b>
						<br>
						<span>0条</span>
					</a>
				</div>
				<!--  -->
				<figure>
					<figcaption>
						<a href="javascript:;">readyState 为何 DONE？</a>
					</figcaption>
					<a href="javascript:;" class="pic">
						<img src="./images/thumbs_6.jpg" alt="">
					</a>
					<p class="brief">
						XHR 对象的 readyState 有个名为 DONE 的状态（状态码为 4），我们通常会根据这个状态来判断一个请求的完成与否。但实际上即便状态是 DONE 也未必意味着请求成功，这仅仅是表示请求完毕而已。请求完毕不仅包含了请求成功，还包含了请求错误和连接无法建立等情况。
					</p>
				</figure>
			</div>
			<div class="item">
				<!--  -->
				<div class="widget">
					<a href="javascript:;" class='time'>
						<b>2015</b>
						<br>
						12 24
					</a>
					<a href="javascript:;" class="discuss">
						<b>评论</b>
						<br>
						<span>0条</span>
					</a>
				</div>
				<!--  -->
				<figure>
					<figcaption>
						<a href="javascript:;">SDK 升级困难</a>
					</figcaption>
					<a href="javascript:;" class="pic">
						<img src="./images/thumbs_7.png" alt="">
					</a>
					<p class="brief">
						很多框架级组件都以SDK的形式提供出去，但是大多数使用方在首次接入 SDK 后就再也不会去升级它了。而 SDK 本身是一个静态的东西，无法知道哪些系统在依赖自己，甚至都没法统计。这时候如果SDK依赖的服务变更，必须升级到新版本，那么 SDK 的开发方就很难推进了。
					</p>
				</figure>
			</div>
		</section>
	</div>
	<!-- 底部 -->
	<footer>
		<p>Copyright ©2012-2016 次碳酸钴 All rights reserved</p>
	</footer>
</body>
</html>